charts/bitbucket-runner-autoscaler/templates/controller.yaml (before)
{{- if .Values.controller.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bitbucketRunnerAutoscaler.fullname" . }}-controller
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bitbucketRunnerAutoscaler.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.controller.replicas }}
  selector:
    matchLabels:
      {{- include "bitbucketRunnerAutoscaler.selectorLabels" (dict "component" "controller" "context" .) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "bitbucketRunnerAutoscaler.podLabels" (dict "component" "controller" "context" .) | nindent 8 }}
    spec:
      serviceAccountName: {{ include "bitbucketRunnerAutoscaler.serviceAccountName" . }}
      tolerations: {{ include "bitbucketRunnerAutoscaler.controllerTolerations" . | nindent 8 }}
      nodeSelector: {{ include "bitbucketRunnerAutoscaler.controllerNodeSelector" . | nindent 8 }}
      topologySpreadConstraints: {{ .Values.controller.topologySpreadConstraints | toYaml | nindent 8 }}
      affinity: {{ .Values.controller.affinity | toYaml | nindent 8 }}
      priorityClassName: {{ .Values.controller.priorityClassName }}
      containers:
      - name: controller
        image: {{ include "bitbucketRunnerAutoscaler.controllerImage" . }}
        volumeMounts:
        - name: config
          mountPath: /opt/conf/config
          readOnly: true
        - name: template
          mountPath: /opt/conf/job_template
          readOnly: true
        env:
        - name: ATLASSIAN_ACCOUNT_EMAIL
          valueFrom:
            secretKeyRef:
              name: {{ include "bitbucketRunnerAutoscaler.secretName" . }}
              key: atlassianAccountEmail
        - name: ATLASSIAN_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ include "bitbucketRunnerAutoscaler.secretName" . }}
              key: atlassianApiToken
        # App password - DEPRECATED
        - name: BITBUCKET_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ include "bitbucketRunnerAutoscaler.secretName" . }}
              key: bitbucketUsername
        - name: BITBUCKET_APP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "bitbucketRunnerAutoscaler.secretName" . }}
              key: bitbucketAppPassword
        imagePullPolicy: {{ .Values.controller.image.pullPolicy }}
      volumes:
        - name: config
          configMap:
            name: {{ include "bitbucketRunnerAutoscaler.fullname" . }}-config
            defaultMode: 0644
            items:
              - key: runners_config.yaml
                path: runners_config.yaml
        - name: template
          configMap:
            name: {{ include "bitbucketRunnerAutoscaler.fullname" . }}-template
            defaultMode: 0644
            items:
              - key: job.yaml.template
                path: job.yaml.template
{{- end }}

charts/bitbucket-runner-autoscaler/templates/controller.yaml (after)
{{- if .Values.controller.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bitbucketRunnerAutoscaler.fullname" . }}-controller
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bitbucketRunnerAutoscaler.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.controller.replicas }}
  selector:
    matchLabels:
      {{- include "bitbucketRunnerAutoscaler.selectorLabels" (dict "component" "controller" "context" .) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "bitbucketRunnerAutoscaler.podLabels" (dict "component" "controller" "context" .) | nindent 8 }}
    spec:
      serviceAccountName: {{ include "bitbucketRunnerAutoscaler.serviceAccountName" . }}
      tolerations: {{ include "bitbucketRunnerAutoscaler.controllerTolerations" . | nindent 8 }}
      nodeSelector: {{ include "bitbucketRunnerAutoscaler.controllerNodeSelector" . | nindent 8 }}
      topologySpreadConstraints: {{ .Values.controller.topologySpreadConstraints | toYaml | nindent 8 }}
      affinity: {{ .Values.controller.affinity | toYaml | nindent 8 }}
      priorityClassName: {{ .Values.controller.priorityClassName }}
      containers:
      - name: controller
        image: {{ include "bitbucketRunnerAutoscaler.controllerImage" . }}
        volumeMounts:
        - name: config
          mountPath: /opt/conf/config
          readOnly: true
        - name: template
          mountPath: /opt/conf/job_template
          readOnly: true
        env:
        - name: ATLASSIAN_ACCOUNT_EMAIL
          valueFrom:
            secretKeyRef:
              name: {{ include "bitbucketRunnerAutoscaler.secretName" . }}
              key: atlassianAccountEmail
        - name: ATLASSIAN_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ include "bitbucketRunnerAutoscaler.secretName" . }}
              key: atlassianApiToken
        imagePullPolicy: {{ .Values.controller.image.pullPolicy }}
      volumes:
        - name: config
          configMap:
            name: {{ include "bitbucketRunnerAutoscaler.fullname" . }}-config
            defaultMode: 0644
            items:
              - key: runners_config.yaml
                path: runners_config.yaml
        - name: template
          configMap:
            name: {{ include "bitbucketRunnerAutoscaler.fullname" . }}-template
            defaultMode: 0644
            items:
              - key: job.yaml.template
                path: job.yaml.template
{{- end }}

charts/bitbucket-runner-autoscaler/templates/controller.yaml (diff)
@@ -43,17 +43,6 @@ spec:
             secretKeyRef:
               name: {{ include "bitbucketRunnerAutoscaler.secretName" . }}
               key: atlassianApiToken
-        # App password - DEPRECATED
-        - name: BITBUCKET_USERNAME
-          valueFrom:
-            secretKeyRef:
-              name: {{ include "bitbucketRunnerAutoscaler.secretName" . }}
-              key: bitbucketUsername
-        - name: BITBUCKET_APP_PASSWORD
-          valueFrom:
-            secretKeyRef:
-              name: {{ include "bitbucketRunnerAutoscaler.secretName" . }}
-              key: bitbucketAppPassword
         imagePullPolicy: {{ .Values.controller.image.pullPolicy }}
       volumes:
         - name: config
